<html>

<body text="white" background="images/4k-wallpaper-apple-devices-blur-1268477.jpg">
<h4><b><h1>#HOBBIES</h1></b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10"></h6>
							<p class="margin-tb-30">Like to play cricket</br>
Like to travel</br> 
Like to know new technological things</p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
<div class="education margin-b-50">
							<h4><b><h1>#Goal of Life</h1></b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10"></h6>
							<p class="margin-tb-30">Want to become the happiest person in the world </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
	
	<div class="education margin-b-50">
<h4><b><h1>#Strengths</h1></b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10"></h6>
							<p class="margin-tb-30">Doesn't fear of any work</br>
Work with full devotion whatever may be the work is</br> 

						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
<div class="education margin-b-50">
							<h4><b><h1>#Weekness</h1></b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10"></h6>
							<p class="margin-tb-30">Trust Anybody</br>Sometimes gets indulged in other work not related to the project </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
	
	<div class="education margin-b-50">
</body>
</html>
					
							