<html>
<head><center><h1>
About Us</h1></center>
</head>
<body>
<center><img src="s.png" height="150" width="300"></br>
ACE is a global leader in providing software development and engineering solutions to a variety of industries. The company employs hundreds of software professionals across the globe and has a strong reputation as a quality provider and thought-leader in the software domain.  Yours is a coveted internship because ACE is highly selective in its hiring process and is known for hiring a small number of its interns for full-time positions. You are at the beginning of your internship and the manager will give you a lot of tasks moving forward. 
</center>
</body>
</html>