<html>
    <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var directionDisplay;
    var map;


function initialize() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    var copenhagen = new google.maps.LatLng(55.6771, 12.5704);
    var myOptions = {
        zoom:12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: copenhagen
    }

    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map);
    }


    var directionsService = new google.maps.DirectionsService();

    function calcRoute() {
    var start = document.getElementById("start").value;
    var end = document.getElementById("end").value;
    var distanceInput = document.getElementById("distance");

    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };

    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            distanceInput.value = response.routes[0].legs[0].distance.value / 1000;
        }
    });
    }
    </script>

    <title>Distance Calculator</title>

    <style type="text/css">

            body {
                font-family:Helvetica, Arial;
            }
            #map_canvas {
                height: 50%;
            }
    </style>
    </head>
    <body>

    <body onload="initialize()">
    <p>Enter your current location and desired destination to get the distance</p>
        <div>
            <p>
                <label for="start">Start: </label>
                <input type="text" name="start" id="start" />

                <label for="end">End: </label>
                <input type="text" name="end" id="end" />

                <input type="submit" value="Calculate Route" onclick="calcRoute()" />
            </p>
            <p>
                <label for="distance">Distance (km): </label>
                <input type="text" name="distance" id="distance" readonly="true" />
            </p>
        </div>
        <div id="map_canvas"></div>




<div class="robo">
        <h2><b>Robot Calculator</b></h2>
        <div class="vv">
        <input type="text" name="Value1" placeholder="Enter Length of Pipeline!!" id="rob">
        </div>
         <button onclick="condition();">Calculate</button>
    <div id="calu"></div>
    <script type="text/javascript">
   function condition() {
      
      var a=document.getElementById("rob").value;
      
      if (a >0 && a<=100) {
    document.getElementById("calu").innerHTML = "1 Robot and 2 Days Required to clean the pipe";
}

      else if (a >100 && a<=200 ) {
    document.getElementById("calu").innerHTML = "2 Robot and 3 Days Required to clean the pipe";


}     else if (a >200 && a<=300) {
    document.getElementById("calu").innerHTML = "3 Robot and 4 Days Required to clean the pipe";


}     else if (a >300 && a<=400 ) {
    document.getElementById("calu").innerHTML = "4 Robot and 5 Days Required to clean the pipe";


}     else if (a >400 && a<=500 ) {
    document.getElementById("calu").innerHTML = "5 Robot and 6 Days Required to clean the pipe";


}     else if (a >500 && a<=600 ) {
    document.getElementById("calu").innerHTML = "6 Robot and 7 Days Required to clean the pipe";


}     else if (a >600 && a<=700 ) {
    document.getElementById("calu").innerHTML = "7 Robot and 8 Days Required to clean the pipe";


}     else if (a >800 && a<=900 ) {
    document.getElementById("test2").innerHTML = "8 Robot and 9 Days Required to clean the pipe";


}     else if (a >900 && a<=1000 ) {
    document.getElementById("calu").innerHTML = "9 Robot and 10 Days Required to clean the pipe";


}
     else {
   document.getElementById("calu").innerHTML = "Enter Valid Input: Numbers only and it should be in range 0-1000 only";
}

   }

</script>

    </body>
</html>