<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CV - Portfolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="02-cv-boxed/css/styles.css" rel="stylesheet">
	
	<link href="02-cv-boxed/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<section class="intro-section">
		<div class="container">
		
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>2172 Sec-13 U.E.</h5>
								<h5>Karnal, 132001</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>7206868181</h5>
								<h6>MON - FRI,8AM - 7PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>contact@onelook.com</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
		
		
			<div class="intro">
				<div class="row">
				
					<div class="col-sm-8 col-md-4 col-lg-3">
						<div class="profile-img margin-b-30"><img src="images/WIN_20180826_12_43_15_Pro (2).jpg" alt=""></div>
					</div><!-- col-sm-8 -->
					
					<div class="col-sm-10 col-md-5 col-lg-6">		
							<h2><b>Anmol Bathla</b></h2>
							<h4 class="font-yellow">A SD Student</h4>
							<ul class="information margin-tb-30">
								<li><b class="font-yellow">BORN</b> : JULY 12, 2000</li>
								<li><b class="font-yellow">EMAIL</b> : anmol.bathla.sd@mmumullana.org</li>
								<li><b class="font-yellow">MARITAL STATUS</b> : Single</li>
							</ul>
							<ul class="social-icons">
								<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
								<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
								<li><a href="#"><i class="ion-social-instagram"></i></a></li>
								<li><a href="#"><i class="ion-social-facebook"></i></a></li>
								<li><a href="#"><i class="ion-social-twitter"></i></a></li>
							</ul>
					</div><!-- col-sm-8 -->
					
					<div class="col-sm-10 col-md-3 col-lg-3">
						<a class="downlad-btn" href="#">Download CV</a>
					</div><!-- col-lg-2 -->
			
				</div><!-- row -->
			
			</div><!-- intro -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				<div class="col-sm-12 col-md-9">
					<p class="margin-b-50">I am an intern of the company ACE which is a hypothetical company in MMU.
I am in the I year of the Software Development Course. I know many languages like HTML & CSS, C, C++, JAVA-SCRIPT and know WEB DESIGNING as well.</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">HTML & CSS</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".78">
									<div></div>
									<h6 class="progress-title">WEB DESIGN</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">JAVA-SCRIPT</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">C & C++</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				
				
  </p>
						<ul class="list margin-b-30">
							<p>Made our own website named OneLook</br>
							Organised the team for team work</p>
							
						</ul>
					</div><!-- experience -->
					
					
						</ul>
					</div><!-- experience -->
					
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				
				<div class="col-sm-12 col-md-9">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".web-design"><b></b></a>
						<a href="#" data-filter=".branding"><b>BRANDING</b></a>
						<a href="#" data-filter=".graphic-design"><b></b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
			
			<div class="portfolioContainer  margin-b-50">
				
				<div class="p-item web-design">
					<a href="images/" data-fluidbox>
						<img src="images/" alt=""></a>
				</div><!-- p-item -->
				
				<div class="p-item branding graphic-design">
					<a href="images/portfolio-14-400x400.jpg" data-fluidbox>
						<img src="images/2018-08-26 (2).png" width="200" height="150" alt=""></a>
				</div><!-- p-item -->
				
				<div class="p-item web-design">
					<a href="images/portfolio-15-400x400.jpg" data-fluidbox>
						<img src="images/" alt=""></a>
				</div><!-- p-item -->
				
				<div class="p-item graphic-design">
					<a class="img" href="images/portfolio-16-400x400.jpg" data-fluidbox>
						<img src="images/" alt=""></a>
				</div><!-- p-item -->
				
				<div class="p-item branding graphic-design">
					<a href="images/portfolio-17-400x400.jpg" data-fluidbox>
						<img src="images/" alt=""></a>
				</div><!-- p-item -->
				
				<div class="p-item graphic-design web-design">
					<a href="images/portfolio-18-400x400.jpg" data-fluidbox>
						<img src="images/" alt=""></a>
				</div><!-- p-item -->
				
				<div class="p-item  graphic-design branding">
					<a href="images/portfolio-19-400x400.jpg" data-fluidbox>
						<img src="images/" alt=""></a>
				</div><!-- p-item -->
					
				<div class="p-item web-design branding">
					<a href="images/portfolio-20-400x400.jpg" data-fluidbox>
						<img src="images/" alt=""></a>
				</div><!-- p-item -->
			
			</div><!-- portfolioContainer -->
		</div><!-- container -->
	</section><!-- portfolio-section -->
	<div class="education margin-b-50">
							<h4><b>HOBBIES</b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10"></h6>
							<p class="margin-tb-30">Like to play cricket</br>
Like to travel</br> 
Like to know new technological things</p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
<div class="education margin-b-50">
							<h4><b>Goal of Life</b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10"></h6>
							<p class="margin-tb-30">Want to become the happiest person in the world </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
	
	<div class="education margin-b-50">
							<h4><b>Strengths</b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10"?</h6>
							<p class="margin-tb-30"> Doesn't fear of any work</br>Work with full devotion whatever may be the work is </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
<div class="education margin-b-50">
							<h4><b>Weaknesses</b></h4>
							<h5 class="font-yellow"><b></b></h5>
							<h6 class="font-lite-black margin-t-10"?</h6>
							<p class="margin-tb-30"> Trust anybody</br>Sometimes gets indulged in other work not relted to the project </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
	
	
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				
				<div class="col-sm-12 col-md-9">
			
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>CLASS 10th</b></h4>
							<h5 class="font-yellow">OPS VIDYA MANDIR<b></b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2016</h6>
							<p class="margin-tb-30">Got 9 CGPA and highest marks in Maths. </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>CLASS 12th</b></h4>
							<h5 class="font-yellow"><b>DYAL SINGH PUBLIC SCHOOL</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2018</h6>
							<p class="margin-tb-30">Got 85% marks in CBSE Boards and highest marks in COMPUTER SCIENCE </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>GRADUATED VALEDICTERIAN</b></h4>
							<h5 class="font-yellow"><b>MMU MULLANA</b></h5>
							<h6 class="font-lite-black margin-t-10">STILL SYUYDING (4 YEARS of Degree)</h6>
							<p class="margin-tb-30">Studying Computer Science Engeenering with specialisation in Software Development </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://onelook.com" target="_blank">OneLook</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>